[Unit]
Description=IPR Keyboard BLE HOGP GATT Daemon
After=bt_hid_agent_unified.service bluetooth.service
Requires=bt_hid_agent_unified.service bluetooth.service
BindsTo=bluetooth.service
PartOf=bluetooth.service

[Service]
Type=simple
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bt_hid_ble
EnvironmentFile=-/opt/ipr_common.env
Environment=BT_BLE_TRACE_KEYS=1
Environment=BT_BLE_TRACE_FILTER=–,—,ǹ,æ̀,å̀
ExecStart=/usr/bin/python3 -u /usr/local/bin/bt_hid_ble_daemon.py --adapter ${BT_HCI:-hci0}
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
